FROM hub.agcs.agetic.gob.bo/dockerhub-proxy/library/nginx:1.23-alpine AS release
RUN mkdir /app
COPY ./dist /app
COPY .gitlab/nginx.conf /etc/nginx/nginx.conf

ARG CI_COMMIT_SHORT_SHA
ARG CI_COMMIT_MESSAGE
ARG CI_COMMIT_REF_NAME
ENV CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} \
    CI_COMMIT_MESSAGE=${CI_COMMIT_MESSAGE} \
    CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}

FROM release AS production
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

FROM release AS sandbox
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

FROM release AS testing
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

FROM release AS development
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
